<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.hortonworks.nifi</groupId>
   <artifactId>HistorianDeanReporter</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>nar</packaging>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nifi.version>1.3.0</nifi.version>
   </properties>
   <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-processor-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.nifi</groupId>
    		<artifactId>nifi-data-provenance-utils</artifactId>
        	<version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <type>nar</type>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-client</artifactId>
    		<version>0.7-incubating</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-typesystem</artifactId>
    		<version>0.7-incubating</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-common</artifactId>
    		<version>0.7-incubating</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-jdbc</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-service</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.41</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.nifi</groupId>
    		<artifactId>nifi-distributed-cache-client-service-api</artifactId>
    		<version>1.3.0</version>
    		<!-- <scope>provided</scope> -->
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.0.0-incubating</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
        <resources>
      		<resource>
        		<directory>src/main/resources</directory>
        			<includes>
          				<include>**/**</include>
        			</includes>
      		</resource>
      	</resources>	
    </build>
</project>